[gd_scene load_steps=4 format=3 uid="uid://camqqkyu1wvyw"]

[ext_resource type="PackedScene" uid="uid://cpp5pbogjemgp" path="res://scenes/drawing_canvas/drawing_canvas.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://c4eua83nflixg" path="res://scenes/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://dxfv32p1k1co0" path="res://scenes/model_viewer/model_viewer.tscn" id="2_sugp2"]

[node name="Main" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 0
script = ExtResource("1_sugp2")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4

[node name="DrawingCanvas" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_0wfyh")]

[node name="SubViewportContainer2" type="SubViewportContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer2"]
handle_input_locally = false
render_target_update_mode = 4

[node name="ModelViewer" parent="SubViewportContainer2/SubViewport" instance=ExtResource("2_sugp2")]
